body {
    font-family: "Sansita", Lato;
}
header, main, footer {
    margin: 1rem;
    position: relative;
}
h1, h2 {
    text-align: center;
    color: #1C2541;
}
button:hover {
    cursor: pointer;
}
nav, footer {
    text-align: center;
}
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
section {
    margin: .25rem;
    padding: .3rem;
    background-color: #5BC0BE;
    border: 1px solid #3A506B;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p {
    margin: 0;
    padding-bottom: .25rem;
}
img {
    margin-bottom: 1rem;
    box-shadow: 3px 3px 10px;
}
.active {
    background-color: #5BC0BE;
    border: 2px solid #0B132B;
    border-radius: 3px;
}
button {
    padding: .3rem;
}